# Global variables
x=5;
z=20;

# Function definitions
func double(y) {
    factor = 2;
    return factor*y;
}

func add10(u) {
    return u+10;
}

func recsum(a,b) {
    if (b == 0) {
        return a;
    }
    return recsum(a+1,b-1);
}

func fib(n) {
    if (n == 0 or n == 1) {
        return 1;
    }
    return fib(n-1) + fib(n-2);
}

func fact(n) {
    if (n == 0) {
        return 1;
    }
    return n * fact(n-1);
}

# set global variable inside function
func setter() {
    x=0;
    return 0;
}

# Main function
func main() {
    arg = 5;
    setter();
    return add10(double(recsum(x,z))) + fib(arg) + fact(arg);
}